defaults.url=https://sentry.io/
defaults.org=laaver
defaults.project=nsu
auth.token=b21dc15ef4374c758947389f4e129893adaf24d35fc14de7a9c146ded33ad9ce
cli.executable=../../../../../../usr/local/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
